{
  "name": "lumineframe",
  "version": "0.0.1",
  "description": "Illuminate life through captivating frames",
  "author": "Octavyan Putra Ramadhan <octavyan4@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.7.5",
    "@capacitor/app": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0"
  }
}